In [1]:
import pandas as pd 
from datasets import load_dataset
import matplotlib.pyplot as plt 

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [6]:
df.loc[:,'salary_rate':'salary_hour_avg'].dropna(subset='salary_year_avg')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
77            year         140000.0              NaN
92            year         120000.0              NaN
100           year         228222.0              NaN
109           year          89000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[22003 rows x 3 columns]

In [12]:
salary_year_median = df['salary_year_avg'].median()

In [13]:
salary_hour_median = df['salary_hour_avg'].median()

In [20]:
df_filled = df

df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(salary_year_median)
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(salary_hour_median)

In [22]:
df.loc[:, ['salary_year_avg', 'salary_hour_avg']]

        salary_year_avg  salary_hour_avg
0              115000.0            45.98
1              115000.0            45.98
2              115000.0            45.98
3              115000.0            45.98
4              115000.0            45.98
...                 ...              ...
785736         115000.0            45.98
785737         115000.0            45.98
785738         115000.0            45.98
785739         115000.0            45.98
785740         115000.0            45.98

[785741 rows x 2 columns]

In [26]:
df_unique = df_filled.drop_duplicates()

print("Original df size: ", len(df_filled))
print("Unique df size: ", len(df_unique))
print("Rows removed: ", len(df_filled)-len(df_unique))

Original df size:  785741
Unique df size:  785640
Rows removed:  101

In [30]:
df_unique = df_unique.drop_duplicates(subset=['job_title','company_name'])
print(df_unique)

             job_title_short  \
0       Senior Data Engineer
1               Data Analyst
2              Data Engineer
3              Data Engineer
4              Data Engineer
...                      ...
785735  Senior Data Engineer
785736     Software Engineer
785737          Data Analyst
785738      Business Analyst
785740     Software Engineer

                                                job_title  \
0       Senior Clinical Data Engineer / Principal Clin...
1                                            Data Analyst
2       Data Engineer/Scientist/Analyst, Mid or Senior...
3       LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
4                                  Data Engineer- Sr Jobs
...                                                   ...
785735                               Senior Data Engineer
785736                                    DevOps Engineer
785737                                   CRM Data Analyst
785738                     Commercial Analyst - Start Now
785740                                 AWS System Analyst

                        job_location                     job_via  \
0                      Watertown, CT             via Work Nearby
1       Guadalajara, Jalisco, Mexico            via BeBee México
2                    Berlin, Germany                via LinkedIn
3                    San Antonio, TX           via Diversity.com
4                     Washington, DC          via Clearance Jobs
...                              ...                         ...
785735                Berlin, Jerman  melalui Top County Careers
785736                     Singapura         melalui Trabajo.org
785737            Bad Rodach, Jerman   melalui BeBee Deutschland
785738                      Malaysia            melalui Ricebowl
785740                         India              melalui Trigyn

       job_schedule_type  job_work_from_home       search_location  \
0              Full-time               False  Texas, United States
1              Full-time               False                Mexico
2              Full-time               False               Germany
3              Full-time               False  Texas, United States
4              Full-time               False                 Sudan
...                  ...                 ...                   ...
785735   Pekerjaan tetap               False               Germany
785736   Pekerjaan tetap               False             Singapore
785737   Pekerjaan tetap               False               Germany
785738   Pekerjaan tetap               False              Malaysia
785740   Pekerjaan tetap               False                 India

           job_posted_date  job_no_degree_mention  job_health_insurance  \
0      2023-06-16 13:44:15                  False                 False
1      2023-01-14 13:18:07                  False                 False
2      2023-10-10 13:14:55                  False                 False
3      2023-07-04 13:01:41                   True                 False
4      2023-08-07 14:29:36                  False                 False
...                    ...                    ...                   ...
785735 2023-03-13 06:19:07                  False                 False
785736 2023-03-13 06:16:16                  False                 False
785737 2023-03-12 06:18:18                  False                 False
785738 2023-03-12 06:32:36                  False                 False
785740 2023-03-13 06:16:31                  False                 False

          job_country salary_rate  salary_year_avg  salary_hour_avg  \
0       United States        None         115000.0            45.98
1              Mexico        None         115000.0            45.98
2             Germany        None         115000.0            45.98
3       United States        None         115000.0            45.98
4               Sudan        None         115000.0            45.98
...               ...         ...              ...              ...
785735        Germany        None         115000.0            45.98
785736      Singapore        None         115000.0            45.98
785737        Germany        None         115000.0            45.98
785738       Malaysia        None         115000.0            45.98
785740          India        None         115000.0            45.98

                              company_name  \
0                     Boehringer Ingelheim
1               Hewlett Packard Enterprise
2                 ALPHA Augmented Services
3             Southwest Research Institute
4                          Kristina Daniel
...                                    ...
785735                            Pure App
785736  CAREERSTAR INTERNATIONAL PTE. LTD.
785737                    HABA FAMILYGROUP
785738               Lendlease Corporation
785740                              Trigyn

                                               job_skills  \
0                                                    None
1       ['r', 'python', 'sql', 'nosql', 'power bi', 't...
2       ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
3       ['python', 'c++', 'java', 'matlab', 'aws', 'te...
4       ['bash', 'python', 'oracle', 'aws', 'ansible',...
...                                                   ...
785735  ['sql', 'python', 'bigquery', 'aws', 'airflow'...
785736  ['bash', 'python', 'perl', 'linux', 'unix', 'k...
785737                     ['sas', 'sas', 'sql', 'excel']
785738                            ['powerpoint', 'excel']
785740                                    ['aws', 'flow']

                                          job_type_skills
0                                                    None
1       {'analyst_tools': ['power bi', 'tableau'], 'pr...
2       {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3       {'cloud': ['aws'], 'libraries': ['tensorflow',...
4       {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                                                   ...
785735  {'cloud': ['bigquery', 'aws'], 'libraries': ['...
785736  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738         {'analyst_tools': ['powerpoint', 'excel']}
785740              {'cloud': ['aws'], 'other': ['flow']}

[508042 rows x 17 columns]