In [1]:
import pandas as pd 
from datasets import load_dataset
import matplotlib.pyplot as plt 

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [9]:
df.sample(3 , random_state = 43)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
50399,Data Scientist,Director of Data Science,"San Francisco, CA",via Ladders,Full-time,False,"California, United States",2023-04-22 06:02:30,False,True,United States,year,375000.0,NaN,Rippling,"['python', 'r', 'sql', 'tableau', 'slack', 'zo...","{'analyst_tools': ['tableau'], 'programming': ..."
291453,Data Analyst,Data Analyst,"Moncks Corner, SC",via Nexxt,Full-time,False,Georgia,2023-10-20 17:48:29,False,False,United States,None,NaN,NaN,"Insight Global, LLC","['sql', 'python', 'r', 'azure', 'databricks', ...","{'analyst_tools': ['power bi', 'dax'], 'cloud'..."
221974,Software Engineer,Senior Backend Engineer,"Paris, France",via Emplois Trabajo.org,Full-time,False,France,2023-03-17 22:37:57,False,False,France,None,NaN,NaN,Vestiaire Collective,"['go', 'python', 'aws', 'kubernetes']","{'cloud': ['aws'], 'other': ['kubernetes'], 'p..."

In [20]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [21]:
df_altered = df_original
df_altered.iloc[:4, 11:14]
print(df_altered)

             job_title_short  \
0       Senior Data Engineer
1               Data Analyst
2              Data Engineer
3              Data Engineer
4              Data Engineer
...                      ...
785736     Software Engineer
785737          Data Analyst
785738      Business Analyst
785739         Data Engineer
785740     Software Engineer

                                                job_title  \
0       Senior Clinical Data Engineer / Principal Clin...
1                                            Data Analyst
2       Data Engineer/Scientist/Analyst, Mid or Senior...
3       LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
4                                  Data Engineer- Sr Jobs
...                                                   ...
785736                                    DevOps Engineer
785737                                   CRM Data Analyst
785738                     Commercial Analyst - Start Now
785739  Principal Associate, Data Engineer (Remote-Eli...
785740                                 AWS System Analyst

                               job_location                    job_via  \
0                             Watertown, CT            via Work Nearby
1              Guadalajara, Jalisco, Mexico           via BeBee México
2                           Berlin, Germany               via LinkedIn
3                           San Antonio, TX          via Diversity.com
4                            Washington, DC         via Clearance Jobs
...                                     ...                        ...
785736                            Singapura        melalui Trabajo.org
785737                   Bad Rodach, Jerman  melalui BeBee Deutschland
785738                             Malaysia           melalui Ricebowl
785739  Newark, New Jersey, Amerika Serikat        melalui Recruit.net
785740                                India             melalui Trigyn

       job_schedule_type  job_work_from_home       search_location  \
0              Full-time               False  Texas, United States
1              Full-time               False                Mexico
2              Full-time               False               Germany
3              Full-time               False  Texas, United States
4              Full-time               False                 Sudan
...                  ...                 ...                   ...
785736   Pekerjaan tetap               False             Singapore
785737   Pekerjaan tetap               False               Germany
785738   Pekerjaan tetap               False              Malaysia
785739   Pekerjaan tetap               False                 Sudan
785740   Pekerjaan tetap               False                 India

            job_posted_date  job_no_degree_mention  job_health_insurance  \
0       2023-06-16 13:44:15                  False                 False
1       2023-01-14 13:18:07                  False                 False
2       2023-10-10 13:14:55                  False                 False
3       2023-07-04 13:01:41                   True                 False
4       2023-08-07 14:29:36                  False                 False
...                     ...                    ...                   ...
785736  2023-03-13 06:16:16                  False                 False
785737  2023-03-12 06:18:18                  False                 False
785738  2023-03-12 06:32:36                  False                 False
785739  2023-03-12 06:32:15                  False                 False
785740  2023-03-13 06:16:31                  False                 False

          job_country salary_rate  salary_year_avg  salary_hour_avg  \
0       United States        None              NaN              NaN
1              Mexico        None              NaN              NaN
2             Germany        None              NaN              NaN
3       United States        None              NaN              NaN
4               Sudan        None              NaN              NaN
...               ...         ...              ...              ...
785736      Singapore        None              NaN              NaN
785737        Germany        None              NaN              NaN
785738       Malaysia        None              NaN              NaN
785739          Sudan        None              NaN              NaN
785740          India        None              NaN              NaN

                              company_name  \
0                     Boehringer Ingelheim
1               Hewlett Packard Enterprise
2                 ALPHA Augmented Services
3             Southwest Research Institute
4                          Kristina Daniel
...                                    ...
785736  CAREERSTAR INTERNATIONAL PTE. LTD.
785737                    HABA FAMILYGROUP
785738               Lendlease Corporation
785739                         Capital One
785740                              Trigyn

                                               job_skills  \
0                                                    None
1       ['r', 'python', 'sql', 'nosql', 'power bi', 't...
2       ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
3       ['python', 'c++', 'java', 'matlab', 'aws', 'te...
4       ['bash', 'python', 'oracle', 'aws', 'ansible',...
...                                                   ...
785736  ['bash', 'python', 'perl', 'linux', 'unix', 'k...
785737                     ['sas', 'sas', 'sql', 'excel']
785738                            ['powerpoint', 'excel']
785739  ['python', 'go', 'nosql', 'sql', 'mongo', 'she...
785740                                    ['aws', 'flow']

                                          job_type_skills
0                                                    None
1       {'analyst_tools': ['power bi', 'tableau'], 'pr...
2       {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3       {'cloud': ['aws'], 'libraries': ['tensorflow',...
4       {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                                                   ...
785736  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738         {'analyst_tools': ['powerpoint', 'excel']}
785739  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [22]:
median_salary_avg = df_altered['salary_year_avg'].median()
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary_avg)
print(df_altered['salary_year_avg'])

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

In [23]:
df_altered.loc[:5,'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [25]:
df_original.loc[:5,'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [26]:
id(df_altered)==id(df_original)

True

In [27]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [29]:
df_altered = df_original.copy()

In [30]:
id('df_altered')==id(df_original)

False

In [31]:
df_original.sample(n=5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
155691,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Romania,2023-01-06 09:04:30,True,False,Romania,None,NaN,NaN,Luxoft,"['sql', 'oracle']","{'cloud': ['oracle'], 'programming': ['sql']}"
60806,Data Scientist,Data Scientist,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-03-03 06:12:43,False,False,Singapore,None,NaN,NaN,Investment Company Of The People's Republic Of...,"['python', 'tensorflow', 'pytorch', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['te..."
515265,Software Engineer,Application Support Analyst,"Taguig, Metro Manila, Philippines",via Trabajo.org,Full-time,False,Philippines,2023-02-03 11:37:26,False,False,Philippines,None,NaN,NaN,Gras Savoye,"['html', 'css', 'jira']","{'async': ['jira'], 'programming': ['html', 'c..."
487410,Data Engineer,Data Engineer - Observability,New Jersey,via Adzuna,Full-time,False,Georgia,2023-02-06 12:01:39,False,False,United States,None,NaN,NaN,Citi,None,None
446949,Data Scientist,Senior Machine Learning Data Scientist,United States,via Trabajo.org,Full-time,False,Sudan,2023-09-30 14:39:29,False,False,Sudan,None,NaN,NaN,Simulstat,['sap'],{'analyst_tools': ['sap']}

In [39]:
df_original.sample(frac=0.00001, replace = False)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
459718,Business Analyst,BI Analyst,"Warsaw, Poland",via LinkedIn,Full-time,False,Poland,2023-10-27 14:20:11,True,False,Poland,None,NaN,NaN,JLL,"['sql', 'azure', 'bigquery', 'power bi', 'dax']","{'analyst_tools': ['power bi', 'dax'], 'cloud'..."
16534,Data Engineer,Data Engineer,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-03-25 13:17:50,False,False,India,None,NaN,NaN,TensorGo Technologies,"['python', 'sql', 'nosql', 'mysql', 'cassandra...","{'cloud': ['aws', 'gcp', 'azure', 'bigquery', ..."
758353,Data Analyst,Data Analyst,Anywhere,via Indeed,Full-time,True,Canada,2023-07-17 20:23:36,False,False,Canada,None,NaN,NaN,Vantix Systems Inc,None,None
58188,Software Engineer,Senior Backend Engineer (Golang) - Studio Expl...,Anywhere,via LinkedIn,Full-time,True,Serbia,2023-10-05 06:26:28,True,False,Serbia,None,NaN,NaN,Glassnode,"['golang', 'sql', 'kubernetes', 'terraform']","{'other': ['kubernetes', 'terraform'], 'progra..."
147992,Data Scientist,Campaign Analyst,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via BeBee Malaysia,Full-time,False,Malaysia,2023-10-30 08:26:01,False,False,Malaysia,None,NaN,NaN,RHB Bank,None,None
300213,Business Analyst,Business Intelligence Analyst II,"San José Province, San José, Costa Rica",via LinkedIn Costa Rica,Full-time,False,Costa Rica,2023-01-10 17:51:37,False,False,Costa Rica,None,NaN,NaN,TD SYNNEX,"['excel', 'power bi', 'sharepoint']","{'analyst_tools': ['excel', 'power bi', 'share..."
746920,Machine Learning Engineer,Principal Scientist in Machine Learning (m/f/d),"Lausanne, Switzerland",via Merck KGaA,Full-time,False,Switzerland,2023-05-24 20:20:40,False,False,Switzerland,None,NaN,NaN,"Merck KGaA Darmstadt, Germany","['python', 'r', 'tensorflow', 'pytorch', 'scik...","{'libraries': ['tensorflow', 'pytorch', 'sciki..."
428532,Data Analyst,Reporting & Analytics Manager,Austria,via Jobs Trabajo.org,Full-time,False,Austria,2023-12-03 16:10:00,True,False,Austria,None,NaN,NaN,Opal Healthcare,"['sql', 'python', 'r', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."